{
  "$schema": "https://json.schemastore.org/prettierrc",
  "singleQuote": true,
  "semi": false,
  "printWidth": 120,
  "trailingComma": "all",
  "arrowParens": "always",
  "proseWrap": "preserve",
  "overrides": [
    {
      "files": ["*.jsonc", "*.json"],
      "options": {
        "trailingComma": "none"
      }
    },
    {
      "files": ["*.md"],
      "options": {
        "printWidth": 80
      }
    }
  ]
}
